<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sites"
        android:icon="@drawable/sitioicon"
        android:title=""/>
    <item
        android:id="@+id/navigation_type"
        android:icon="@drawable/equiptypeicon"
        android:title=""/>
    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/equipoicon"
        android:title=""/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/historialicon"
        android:title="Historial"/>
</menu>