# IOT-PROYECTO-GRUPO2

./: README.md
PROYECTO_FINAL_IOT/app/: build.gradle  google-services.json
PROYECTO_FINAL_IOT/app/src/main/: AndroidManifest.xml
PROYECTO_FINAL_IOT/app/src/main/res/drawable/: background_button_logout.xml  background_button_logout1.xml  background_chat_item.xml  background_edit_text.xml  background_supervisor_equipment.xml  background_supervisor_list.xml  background_supervisor_searchbar.xml  baseline_add_a_photo_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_delete_outline_24.xml  baseline_edit_square_24.xml  baseline_person_24_admin_bar.xml  baseline_search_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  borde_negro.xml  borde_negro1.xml  borde_negro2.xml  borde_superadmin.xml  circular_borde_morado.xml  circular_borde_morado_admin.xml  circular_border.xml  circular_button_background.xml  edittext_bkg.xml  edittext_bkg2.xml  ic_tick_point.xml  icono_info.xml  image_chat_derecha.xml  list_morado_border.xml  list_morado_border_superadmin.xml  recto_background.xml  rounded_background.xml  rounded_background1.xml  rounded_background2.xml  rounded_cell.xml  rounded_intern_cell.xml  tab_bkg.xml  toggle_off_40dp_fill0_wght400_grad0_opsz40.xml  toggle_on_40dp_fill0_wght400_grad0_opsz40.xml  (+1 more)
PROYECTO_FINAL_IOT/app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_lista.xml  activity_admin_lista_usuarios.xml  activity_admin_nuevo_sitio.xml  activity_admin_nuevo_usuario.xml  activity_admin_perfil.xml  activity_admin_select_supervisor.xml  activity_admin_select_usuario.xml  activity_admin_sitio_detalles.xml  activity_admin_sitio_editar.xml  activity_admin_sitio_lista.xml  activity_admin_supervisor.xml  activity_admin_usuario_detalles.xml  activity_admin_usuario_editar.xml  activity_cambiar_contrasena.xml  activity_chat_admin.xml  activity_codigorecibido.xml  activity_contrasena_olvidada.xml  activity_detalles.xml  activity_detalles_supervisor_superadmin.xml  activity_editar_perfil_administrador.xml  activity_editar_perfil_superadmin.xml  activity_lista_contactos.xml  activity_main.xml  (+55 more)
(+225 files in other folders)
