<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrador.Activity.Admin_usuario_editar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_morado_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Usuario"
                android:textAlignment="center"
                android:textColor="@color/color_admin"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_nombreUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_morado_border"
                android:elegantTextHeight="false"
                android:gravity="start|center_vertical"
                android:hint="Nombre"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_apellidoUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_morado_border"
                android:gravity="start|center_vertical"
                android:hint="Apellido"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_dniUSer"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="DNI"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_correoUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Correo electrónico"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_telefonoUser"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Teléfono"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_domicilioUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Domicilio"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imagenview_editar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_person_24">

            </ImageView>


            <Button
                android:id="@+id/saveButton_back_edit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="-40dp"
                android:backgroundTint="#957698"
                android:text="Atrás"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:textSize="16sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/saveButton_user_edit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="-80dp"
                android:backgroundTint="#957698"
                android:text="Guardar"
                android:layout_marginStart="175dp"
                android:textSize="16sp"
                app:cornerRadius="20dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>