<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Superadmin.Activity.Superadmin_vista_principal1">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="783dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="411dp"
            android:layout_height="80dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/recto_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="  Lista de Administradores"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="208dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="hhh"
                    app:srcCompat="@drawable/image_profile_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="313dp"
                    android:layout_height="64dp"
                    android:background="@drawable/list_morado_border_superadmin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_admin"
                        android:layout_width="300dp"
                        android:layout_height="64dp"
                        android:layout_alignParentTop="true"
                        android:focusable="false"
                        app:iconifiedByDefault="false"
                        app:queryHint="Ingrese el admin"
                        app:searchHintIcon="@null" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="584dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_background1"
                android:text="Crear nuevo administrador"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="392dp"
            android:layout_height="445dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_admin"
                    android:layout_width="392dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="84dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/recto_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintVertical_bias="0.92">

            <LinearLayout
                android:id="@+id/linearLayoutHome_SuperAdmin"
                android:layout_width="161dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonhomesuper"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/baseline_person_24_admin_bar" />

                <TextView
                    android:id="@+id/textViewSitio_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administradores"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSUpervisor"
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonsupervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/baseline_person_24_admin_bar" />

                <TextView
                    android:id="@+id/textViewSitio_supervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supervisores"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHistorial_superadmin"
                android:layout_width="138dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonhistorialsuper"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/historialpic" />

                <TextView
                    android:id="@+id/textViewUsuario_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>