<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".Administrador.Admin_lista_Sitio">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_admin"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/myToolBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_listaSitio_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="20dp"
                android:text="Lista de Usuarios"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageProfileAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/image_profile_white"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/imageChateAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_toStartOf="@+id/imageProfileAdmin"
                android:src="@drawable/image_chat_derecha" />

        </RelativeLayout>



        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/list_morado_border"
            android:focusable="false"
            app:closeIcon="@drawable/baseline_clear_24"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24" />


        <EditText
            android:id="@+id/item_1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="532dp"
            android:background="@drawable/edittext_bkg"
            android:padding="10dp"
            android:text="Nombre de Usuario 1"
            android:elevation="3dp"
            />

        <EditText
            android:id="@+id/item_2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="465dp"
            android:background="@drawable/edittext_bkg"
            android:text="Nombre de Usuario 2"
            android:padding="8dp"
            android:elevation="3dp"
            android:layout_marginStart="10dp"/>


        <EditText
            android:id="@+id/item_3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/edittext_bkg"
            android:text="Nombre de Usuario 3"
            android:padding="8dp"
            android:elevation="3dp"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:backgroundTint="@color/color_admin"
            app:tint = "@color/white"
            android:src="@drawable/baseline_add_24" />


        <ImageView
            android:id="@+id/icono_editar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="528dp"
            android:src="@drawable/toggle_off_40dp_fill0_wght400_grad0_opsz40"
            android:elevation="3dp"

            />


        <ImageView
            android:id="@+id/icono_editar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="460dp"
            android:src="@drawable/toggle_on_40dp_fill0_wght400_grad0_opsz40"
            android:elevation="3dp"
            />

        <ImageView
            android:id="@+id/icono_editar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="400dp"
            android:src="@drawable/toggle_off_40dp_fill0_wght400_grad0_opsz40"
            android:elevation="3dp"
            />

    </RelativeLayout>