<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrador.Activity.Admin_usuario_detalles">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_morado_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/color_admin"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_nombreUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_morado_border"
                android:elegantTextHeight="false"
                android:gravity="start|center_vertical"
                android:hint="Nombre"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_apellidoUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_morado_border"
                android:gravity="start|center_vertical"
                android:hint="Apellido"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_dniUSer"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="DNI"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_correoUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Correo electrónico"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_telefonoUser"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Teléfono"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_domicilioUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="start|center_vertical"
                android:hint="Domicilio"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/baseline_add_a_photo_24"
                android:id="@+id/imagenview_detalles">

            </ImageView>

            <Button
                android:id="@+id/backButton_back_det"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="#957698"
                android:text="Atrás"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/editButton_user"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="-70dp"
                android:backgroundTint="#957698"
                android:text="Editar"
                android:textSize="16sp"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/buttonCambiarEstado_admin"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-150dp"
                android:text="DESACTIVAR USUARIO"
                android:backgroundTint="#FF0000"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/buttonCambiarEstadoActivar_admin"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-130dp"
                android:text="ACTIVAR USUARIO"
                android:backgroundTint="#8BC34A"
                android:textSize="16sp"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/textViewEstado_admin"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="180dp"
                android:layout_marginTop="-490dp"
                android:background="@drawable/edittext_bkg2"
                android:padding="10dp"
                android:text="ACTIVO"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>