<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrador.Activity.UploadActivity"
    android:id="@+id/main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/list_morado_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Equipo"
                android:textAlignment="center"
                android:textColor="@color/color_admin"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:src="@drawable/baseline_add_a_photo_24"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/id_sku"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_morado_border"
                android:elegantTextHeight="false"
                android:gravity="start|center_vertical"
                android:hint="SKU"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/color_admin"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/id_numero_de_serie"
                android:background="@drawable/list_morado_border"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Numero de serie"
                android:gravity="start|center_vertical"
                android:textColor="@color/color_admin"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/id_marca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Marca"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:background="@drawable/edittext_bkg"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/id_modelo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Modelo"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:background="@drawable/edittext_bkg"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/id_descripcion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Descripcion"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:background="@drawable/edittext_bkg"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/id_fecha_de_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Fecha de Registro"
                android:padding="10dp"
                android:textColor="@color/color_admin"
                android:background="@drawable/edittext_bkg"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#957698"
                android:text="Atrás"
                android:textSize="16sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:backgroundTint="#957698"
                android:text="Guardar"
                android:textSize="16sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>