<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/edittext_bkg"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreUsuario_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario "
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/idSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                 />

            <TextView
                android:id="@+id/etiSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Activo" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>