<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_bkg"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_CodigoSitio_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:textSize="20dp"
                android:text="Nombre de Sitio "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_NombreSupervisor_admin"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:elevation="3dp"
                android:padding="3dp"
                android:text="NameSupervisor " />

            <TextView
                android:id="@+id/item_Latitud_admin"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:elevation="3dp"
                android:padding="3dp"
                android:text="Latitud " />

            <TextView
                android:id="@+id/item_Longitud_admin"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:elevation="3dp"
                android:padding="3dp"
                android:text="Longitud " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:background="@drawable/edittext_bkg"
                android:text="Detalles " />

            <TextView
                android:id="@+id/item_Supervisor_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:layout_marginTop="-50dp"
                android:text="Supervisor " />
            <TextView
                android:id="@+id/item_Sup_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-90dp"
                android:elevation="3dp"
                android:padding="8dp"
                android:layout_marginTop="30dp"
                android:text="Supervisor " />

            <ImageButton
                android:id="@+id/bottom_admin_supervisor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-70dp"
                android:background="@drawable/edittext_bkg"
                android:src="@drawable/baseline_person_24" />



          </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


