<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supervisor.Activity.SitioDetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/barra_superior"
            android:name="com.example.proyecto_final_iot.BarraSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/barra_superior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombreSitio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Nombre de Sitio"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicación" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departamento" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provincia"
                        tools:text="Provincia" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Distrito"
                        android:text="Distrito"
                        tools:text="Distrito" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubigeo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitud y Longitud" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewIdSitio"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="20191234" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDepartamento"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="Lima" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProvincia"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="PUCP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDistrito"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="San Miguel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUbigeo"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="1234" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLongLat"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="123 123 123" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="346dp"
                android:layout_height="148dp"
                app:srcCompat="@drawable/mapapic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="37dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Tipo de zona"
                        android:text="Tipo de zona"
                        tools:text="Tipo de zona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de sitio" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTipoZona"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="lejana" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTipoSitio"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="bonito" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEquipoSitio"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_logout"
                android:text="Equipos"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.example.proyecto_final_iot.MenuBarFragment"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout="@layout/menu_bar_fragment" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>