<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/ivChat"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/chaticon"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.816"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.027" />


<ImageView
android:id="@+id/ivProfile"
android:layout_width="40dp"
android:layout_height="40dp"
android:src="@drawable/profilepicicon"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.956"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.027" />


    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="373dp"
        android:layout_height="402dp"
        android:background="@color/light_gray"
        android:backgroundTint="#969CBA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/equiposButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivChat">


        <TextView
            android:id="@+id/SitioDetalleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre de Sitio"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/siteIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Sitio: 12345" />


        <TextView
            android:id="@+id/departamentoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento: Lima" />


        <TextView
            android:id="@+id/provinciaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provincia: Lima" />


        <TextView
            android:id="@+id/distritoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distrito: San Miguel" />


        <TextView
            android:id="@+id/ubigeoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubigeo: 150140" />


        <TextView
            android:id="@+id/latLongTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud y Longitud: 12.1111, -76.5555" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mapapic" />


        <TextView
            android:id="@+id/tipoZonaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Zona: a" />


        <TextView
            android:id="@+id/tipoSitioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Sitio: no c" />


    </LinearLayout>


<Button
android:id="@+id/editarButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="52dp"
android:text="Editar"
app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.226"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/detailsContainer"
app:layout_constraintVertical_bias="0.406" />


<Button
android:id="@+id/borrarsButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="52dp"
android:text="Borrar"
app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.789"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/detailsContainer"
app:layout_constraintVertical_bias="0.372" />


<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomNavigationView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:background="#969CBA"
android:paddingTop="8dp"
android:paddingBottom="8dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="1.0"
app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
